{
  "expo": {
    "name": "PriceWise",
    "slug": "PriceWise",
    "owner": "samwison",
    "extra": {
      "expoClientId": "224343295085-4ih96chuavcc2m4ga5mscpglikt763qh.apps.googleusercontent.com",
      "androidClientId": "224343295085-t26l756f6ptrc4qi5lbf4914bmh56pq2.apps.googleusercontent.com",
      "iosClientId": "224343295085-2ue3rif4kc9euda0d6s3lauuuo4rfuqa.apps.googleusercontent.com"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pricewise",
    "deepLinks": [
      "pricewise://reset-password/:user_id"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
